DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://adb-732411667053266.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:51264/b7b98407-d9e0-4da0-b067-948ce7bb7a6b
DATABRICKS_PROJECT_ROOT=c:\Users\majhi\Git\arith-dev-git
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.9.1